# University Registration System

This is a simple terminal-based Python application I built for a university assignment. It simulates a basic course registration system and calculates total tuition based on the type of courses a student adds to their schedule.

The main focus of this project was to implement the four core Object-Oriented Programming (OOP) principles from scratch:

- **Abstraction:** There's a base `Course` class that acts as a blueprint. I used a `NotImplementedError` on the tuition calculation method to force any child classes to handle their own math.
- **Inheritance:** `PracticalLab` and `TheoreticalLecture` inherit the basic stuff (ID, name) from the base course, but add their own specific variables like equipment fees or hall capacities.
- **Encapsulation:** The credit hours variable is kept private (`__credit_hours`). I added getter and setter methods to make sure nobody can input invalid data (like negative hours).
- **Polymorphism:** To calculate the final bill, the program just loops through the schedule and calls `calculate_tuition()` on everything. Python automatically knows whether to apply the lab fee or just the standard lecture rate depending on the object type.

## How to run it

You just need Python 3 installed. Clone the repo, open your terminal, and run:

`python main.py`

From there, just follow the terminal prompts to add courses and view the final schedule.